.App {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-wrap: wrap;
  padding: 20px;
  max-width: 760px;
  margin: 0 auto;
  gap: 24px;
}

.App::after {
  content: "";
  width: 300%;
  height: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translateX(-50%) skewY(-8deg);
  background-color: var(--yellow);
  z-index: -1;
  -webkit-animation: wave 8s ease-in-out infinite alternate;
  animation: wave 8s ease-in-out infinite alternate;
}

@keyframes wave {
  from {
    transform: translateX(-50%) skewY(-8deg);
  }
  to {
    transform: translateX(-35%) skewY(-8deg);
  }
}

/* Card */
.card {
  background-color: #fff;
  box-sizing: border-box;
  min-width: 360px;
  width: 360px;
  height: 600px;
  box-shadow: 0 3.2px 2.2px rgb(0 0 0 / 2%), 0 7px 5.4px rgb(0 0 0 / 3%),
    0 12.1px 10.1px rgb(0 0 0 / 4%), 0 19.8px 18.1px rgb(0 0 0 / 4%),
    0 34.7px 33.8px rgb(0 0 0 / 5%), 0 81px 81px rgb(0 0 0 / 7%);
  border-radius: 30px;
  overflow: hidden;
  padding: 0 28px;
  position: relative;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.card::before {
  content: "";
  display: block;
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 100%;
  background-color: var(--yellow);
  top: -20%;
  left: -50%;
  z-index: 0;
}

.card-top {
  margin: 12px 0;
  z-index: 1;
}

.card-top .card-top-logo {
  width: 50px;
}

.card-title {
  font-weight: 700;
  margin: 16px 0;
  font-size: 24px;
  color: var(--black);
  display: flex;
  justify-content: space-between;
  z-index: 1;
}

.card-body {
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  z-index: 1;
  height: calc(100% - 98px);
}

.card-body::-webkit-scrollbar {
  display: none;
}
/* product - list */
.product-list {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

/* product -item */

.product-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.product-top {
  height: 380px;
  border-radius: 30px;
  display: flex;
  align-items: center;
}

.product-top .product-image {
  width: 100%;
  filter: drop-shadow(0 30px 20px rgba(0, 0, 0, 0.2));
  transform: rotate(-24deg);
  margin-left: -16px;
}

.product-body {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-bottom: 24px;
}

.product-body .product-name {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
  color: var(--black);
}

.product-body .product-description {
  font-size: 13px;
  color: #777;
  line-height: 1.8;
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-footer .product-price {
  font-size: 18px;
  font-weight: 700;
  color: var(--black);
}

.product-footer .product-button {
  background-color: #f6c90e;
  color: var(--black);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  box-sizing: border-box;
  height: 46px;
  min-width: 46px;
  padding: 16px 20px;
  border-radius: 100px;
  transition: all 0.25s ease;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
  position: relative;
  display: flex;
  align-items: center;
  outline: none;
  border: none;
}

.product-footer .product-button.isAddToCart:hover {
  opacity: 0.9;
  box-shadow: 0 3.2px 2.2px rgb(0 0 0 / 2%), 0 7px 5.4px rgb(0 0 0 / 3%),
    0 12.1px 10.1px rgb(0 0 0 / 4%), 0 19.8px 18.1px rgb(0 0 0 / 4%),
    0 34.7px 33.8px rgb(0 0 0 / 5%), 0 81px 81px rgb(0 0 0 / 7%);
}

.product-button-icon {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.8;
}

/* cart - item */
.cart-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.cart-notify {
  color: var(--gray);
}

.cart-item {
  display: flex;
}

.cart-item.isRemove {
  animation: remove 0.4s ease;
}

@keyframes remove {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0);
  }
}

.cart-item-left {
  height: 90px;
  width: 90px;
  border-radius: 100%;
  position: relative;
  margin-right: 32px;
  animation: popup 0.4s ease-in-out;
}

@keyframes popup {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.cart-item-left img {
  position: absolute;
  width: 140%;
  transform: rotate(-28deg) translateY(-40px);
  filter: drop-shadow(0 30px 20px rgba(0, 0, 0, 0.2));
}

.cart-item-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
}

.cart-item-right .cart-item-name {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  color: var(--black);
  animation: moveName 0.3s ease-in;
}

@keyframes moveName {
  from {
    transform: translatex(32px);
    opacity: 0;
  }
  to {
    transform: translatex(0);
    opacity: 1;
  }
}

.cart-item-right .cart-item-price {
  font-size: 20px;
  font-weight: 700;
  color: var(--black);
  animation: movePrice 0.35s ease-in;
}

@keyframes movePrice {
  from {
    transform: translatex(28px);
    opacity: 0;
  }
  to {
    transform: translatex(0);
    opacity: 1;
  }
}

.cart-item-right .cart-item-button {
  display: flex;
  justify-content: space-between;
  align-content: center;
  animation: moveButton 0.5s ease-in;
}

@keyframes moveButton {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.cart-item-right .cart-item-quantity {
  display: flex;
  align-items: center;
  gap: 16px;
}

.cart-item-right .cart-item-minus,
.cart-item-right .cart-item-plus {
  width: 28px;
  height: 28px;
  border-radius: 100%;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.cart-item-right .cart-item-minus img,
.cart-item-right .cart-item-plus img {
  width: 40%;
}

.cart-item-right .cart-item-number {
  color: var(--black);
  font-size: 14px;
  font-weight: 600;
}

.cart-item-right .cart-item-trash {
  width: 28px;
  height: 28px;
  border-radius: 100%;
  background-color: var(--yellow);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.cart-item-right .cart-item-trash img {
  width: 60%;
}

@media (max-width: 400px) {
  .card {
    min-width: 300px;
    width: 300px;
    height: 480px;
  }
  .product-top {
    height: 240px;
  }
}
